POSTGRES_TYPE=postgresql
POSTGRES_CONNECTOR=psycopg2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_DB_NAME=svitlogram_db

DATABASE_URL=${POSTGRES_TYPE}+${POSTGRES_CONNECTOR}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB_NAME}
DB_URL=${DATABASE_URL}

JW_SECRET_KEY=4bf85396-cc7a-11ea-9ef0-c86000245adb
JW_ALGORITHM=HS256

MAIL_USERNAME=svitlogram@meta.ua
MAIL_PASSWORD=Svitlogram_23
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME="Name"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CLOUDINARY_NAME=dsss92c6d
CLOUDINARY_API_KEY=734396913252298
CLOUDINARY_API_SECRET=C7BhWA5q_ogiKvZOJi5nf4cq5wQ
CLOUDINARY_FOLDER=media/

