DB_TYPE=postgresql
DB_CONNECTOR=psycopg2
DB_HOST=host_database
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=db_name

DB_URL=${DB_TYPE}+${DB_CONNECTOR}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=email@example.com
MAIL_PASSWORD=mail_password
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=mail_server
MAIL_FROM_NAME="Name"

REDIS_HOST=redis_host
REDIS_PORT=16565
REDIS_PASSWORD=redis_password

CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=123123123
CLOUDINARY_API_SECRET=cloudinary_api_secret
CLOUDINARY_FOLDER=media/